<!DOCTYPE html>
<html lang="en">
<style>
input[type=submit] {
    width: 15%;
    background-color: forestgreen;
    color: white;
    padding: 14px 20px;
    margin: 8px;
    display: inline;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#set_weight input {
    box-sizing: border-box;
    width: 40%;
    padding: 12px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Weight Watchers</title>
</head>
<body>

<form id=set_weight action="/set_weight" method="POST">
    Weight:<br>
    <input type="text" name="weight"><br>
    <input type="submit" value="Set Weight">
</form>
<form id=add_weight action="/add_weight" method="POST">
    <input type="submit" name="plus_1" value="+1">
    <input type="submit" name="plus_2" value="+2">
    <input type="submit" name="plus_3" value="+3">
    <input type="submit" name="plus_4" value="+4">
    <input type="submit" name="plus_5" value="+5">
</form>

{{ weight }}

</body>
</html>
